/*!
\file
\brief Файл объявляющий функции перевода чисел.
\author Designer
\version 1.0
\date 09.06.2019
*/

#ifndef FUNCTIONS_H
#define FUNCTIONS_H

#include <QString>

/*!
\brief Функция перевода из 2 в 10 систему счисления.

\version 1.0

//Полное описание функции:

Функция, выполняющая перевод из двоичной системы счисления в десятичную.

\param[in] str[] - число, которое нужно перевести из двоичной системы счисления, преобразовано в строку

\return возвращает строку в десятичной системе счисления

*/
QString from2to10(QString &str);
/*!
\brief Функция перевода из 10 в 2 систему счисления.

\version 1.0

//Полное описание функции:

Функция, выполняющая перевод из десятичной системы счисления в двоичную.

\param[in] str[] - число, которое нужно перевести из десятичной системы счисления, преобразовано в строку

\return возвращает строку в двоичной системе счисления

*/
QString from10to2(QString &str);
/*!
\brief Функция перевода из 2 в 8 систему счисления.

\version 1.0

//Полное описание функции:

Функция, выполняющая перевод из двоичной системы счисления в восьмеричную.

\param[in] str[] - число, которое нужно перевести из двоичной системы счисления, преобразовано в строку

\return возвращает строку в восьмеричной системе счисления

*/
QString from2to8(QString &str);
/*!
\brief Функция перевода из 8 в 2 систему счисления.

\version 1.0

//Полное описание функции:

Функция, выполняющая перевод из восьмеричной системы счисления в двоичную.

\param[in] str[] - число, которое нужно перевести из восьмеричной системы счисления, преобразовано в строку

\return возвращает строку в двоичной системе счисления

*/
QString from8to2(QString &str);
/*!
\brief Функция перевода из 8 в 16 систему счисления.

\version 1.0

//Полное описание функции:

Функция, выполняющая перевод из восьмеричной системы счисления в шестнадцатеричную.

\param[in] str[] - число, которое нужно перевести из восьмеричной системы счисления, преобразовано в строку

\return возвращает строку в шестнадцатеричной системе счисления

*/
QString from8to16(QString &str);
/*!
\brief Функция перевода из 16 в 8 систему счисления.

\version 1.0

//Полное описание функции:

Функция, выполняющая перевод из шестнадцатеричной системы счисления в восьмеричную.

\param[in] str[] - число, которое нужно перевести из шестнадцатеричной системы счисления, преобразовано в строку

\return возвращает строку в восьмеричной системе счисления

*/
QString from16to8(QString &str);
/*!
\brief Функция перевода из 10 в 8 систему счисления.

\version 1.0

//Полное описание функции:

Функция, выполняющая перевод из десятичной системы счисления в восьмеричную.

\param[in] str[] - число, которое нужно перевести из десятичной системы счисления, преобразовано в строку

\return возвращает строку в восьмеричной системе счисления

*/
QString from10to8(QString &str);
/*!
\brief Функция перевода из 8 в 10 систему счисления.

\version 1.0

//Полное описание функции:

Функция, выполняющая перевод из восьмеричной системы счисления в десятичную.

\param[in] str[] - число, которое нужно перевести из восьмеричной системы счисления, преобразовано в строку

\return возвращает строку в десятичной системе счисления

*/
QString from8to10(QString &str);

#endif // FUNCTIONS_H
